# Mặc định chạy môi trường test
ENV_FILE=.env.test
NEXT_PUBLIC_BACKEND_URL=http://10.32.116.217:5000
SECRET_KEY=TT5P25fms@2022
SOCKET_SERVER_URL_API=https://10.32.116.205:3002
CERTIFICATE_URL=https://10.32.116.205
APP_NAME=rf_log_service_prod
PORT=3000
