# Chọn môi trường chạy cho socket_be
ENV_FILE=.env.test
APP_NAME=socket_be_test
NODE_ENV=development
PORT=3002
SOCKET_PORT=3003

# Các endpoint test
EXTERNAL_SERVER_URL=wss://10.32.116.221:444
SOCKET_SERVER_URL=https://10.32.116.221:8443
CERTIFICATE_URL=https://10.32.116.205:9443

# Secret key test
SECRET_KEY=TEST_SECRET_KEY_123456

# Đường dẫn certs (mount từ ./certs:/app/certs)
SSL_CERT_PATH=/app/certs/client.crt
SSL_KEY_PATH=/app/certs/client.key
