APP_NAME=socket_be_prod
NODE_ENV=production
PORT=3002
SOCKET_PORT=3003

# Các endpoint production
EXTERNAL_SERVER_URL=wss://10.32.116.195:444
SOCKET_SERVER_URL=https://10.32.116.195:8443
CERTIFICATE_URL=https://10.32.116.195:9443

# Secret key production
SECRET_KEY=TT5P25fms@2022

# Đường dẫn certs (mount từ ./certs:/app/certs)
SSL_CERT_PATH=/app/certs/client.crt
SSL_KEY_PATH=/app/certs/client.key
